spring.datasource.url=jdbc:mysql://localhost:3306/culture_app
spring.datasource.username=root
spring.datasource.password=Abhiram@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080



jwt.secret=my-secret-key
jwt.expiration=3600000